<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Causeview is a complete constituent relationship management system developed for non-profit organizations</description>
    <label>Causeview</label>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Gift__c</tab>
    <tab>Recurring_Donation__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Fund__c</tab>
    <tab>Tribute__c</tab>
    <tab>Gift_Batch__c</tab>
    <tab>Batch_Presets</tab>
    <tab>Letter__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Gift_Detail__c</tab>
</CustomApplication>
