<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Appeal__c$Appeal_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Gift Allocation for Appeals</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Appeal__c$Name</field>
    </columns>
    <columns>
        <field>Appeal__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Appeal__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Name</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Percent_Allocation__c</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Gift__c.Constituent__c.Name</field>
    </columns>
    <description>Total number of gifts by appeal (deprecated model)</description>
    <filter>
        <criteriaItems>
            <column>Appeal__c.Split_Gifts__r$Approved_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Appeal__c$Appeal_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total # Gifts by Appeal 1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Appeals_and_Gifts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Appeal__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
