<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Appeal__c$Name</field>
    </columns>
    <columns>
        <field>Appeal__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Appeal__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Name</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Percent_Allocation__c</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Appeal__c.Split_Gifts__r$Approved_Amount__c</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Gift__c.Name</field>
    </columns>
    <columns>
        <field>Appeal__c.Split_Gifts__r$Gift__c.Constituent__c.Name</field>
    </columns>
    <description>Summary of total gift amount for Appeal (deprecated model)</description>
    <filter>
        <criteriaItems>
            <column>Appeal__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Appeal__c.Split_Gifts__r$Approved_Amount__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Appeal__c$Appeal_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Gifts for Appeal 1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Appeals_and_Gifts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Appeal__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
