<messaging:emailTemplate subject="Causeview Receipt" recipientType="Contact" relatedToType="causeview__Receipt__c">
    <messaging:htmlEmailBody >
          <c:DocEmailTemplate recipientType="Contact" relatedToType="Receipt__c" 
               recipientId="{!recipient.Id}" relatedToId="{!relatedTo.Id}" dupe="True" />
    </messaging:htmlEmailBody>
    
    <messaging:plainTextEmailBody >

    </messaging:plainTextEmailBody>
    
      
    <messaging:attachment filename="DuplicateTaxReceipt.pdf" renderAs="PDF">
         <c:DocPDFTemplate recipientType="Contact" relatedToType="Receipt__c" 
            recipientId="{!recipient.Id}" relatedToId="{!relatedTo.Id}" dupe="True" />
    </messaging:attachment>
    
</messaging:emailTemplate>